# . Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def person(name, last_name, year, city, email, phone):
    return f'Имя {name}  Фамилия {last_name} год  рождения {year} город проживания  {city} электронный адресс {email}' \
           f'  телефон{phone}'

result = person(name="Имя", last_name="Фамилия", year='1568', city ='Москва', email ="@mail.com" , phone ='+77784554' )
print(result)


