# . Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

data  = [2,12,6,23,65, 0]
result = [data[i] for i in[n for n in range(1, len(data)) if data[n] > data[n-1]]]

print(result)