# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
data = []
while True:
    n = input('Введите данные или q для выхода')
    if n == 'q':
        break
    else:
        data.append(n)

n = 1
while n < len(data):
    data[n-1], data[n] = data[n], data[n-1]
    n+=2

print(data)