# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.


data = [1, 22, 3, 1, 4, 67, 22]
new_list = []
new_list = [n for n in data if data.count(n) <=1]

print(new_list)