# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.

# from functools import , reduce

a = filter(lambda x: x%2==0, [val for val in range(100, 1001)])
print(list(a))