# на экран.
# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
import re

stat_dict = {}

with open('text_6.txt', 'r', encoding='UTF8')as file:
    for line in file.readlines():
        hours = sum([int(val) for val in re.findall(r'\d+', line)])
        name = (re.findall(r'\w+', line)[0])
        stat_dict[name] = hours

print(stat_dict)
