# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.

products = []
n = 1
while True:
    step_1 = input('нажмите Q для завершения любую клавишу для продолжения').upper()
    if step_1 != 'Q':
       product = {'name' : input('Имя'),
        'price' : int(input('цена')),
        'stock' : int(input('кол-во')),
        'measure' : input('Еденица измерения')}
       products.append((n, product))
       n += 1
    else:
        break

print(products)